<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="./profilestyle.css" />
  <style>
    .sort-container {
        margin-top: 10px;
    }
  </style>
</head>

<body>
    <div class="menu-container">
        <div></div>
        <p class="title menu-item">Title</p>   
        <button class="items-btn menu-item">☰ Items</button>
        <button class="profile-btn menu-item">/👤 Profile/</button>       
        <!--<button class="cart-btn menu-item">🛒 Shopping cart</button>-->
        <button class="login-btn menu-item">👤 Log In</button>
    </div>
    <div class="grid-container">
        <div class="left side">
            <div class="image"></div>
            <table>
                <tr>
                    <td><label>Username:</label></td>
                    <td><input type="text" /></td>
                </tr>
                <tr>
                    <td><label>Password:</label></td>
                    <td><input type="text"/></td>
                </tr>
                <tr>
                    <td><label>First Name:</label></td>
                    <td><input type="text" /></td>
                </tr>
                <tr>
                    <td><label>Last Name:</label></td>
                    <td><input type="text" /></td>
                </tr>
                <tr>
                    <td><label>Gender:</label></td>
                    <td><select>
                        <option>Male</option>
                        <option>Female</option>
                        <option>Other</option>
                    </select></td>
                </tr>
                <tr>
                    <td><label>E-mail:</label></td>
                    <td><input type="email" /></td>
                </tr>
                <tr>
                    <td><label>Birth date:</label></td>
                    <td><input type="text" /></td>
                </tr>
                <tr>
                    <td><label>Role:</label></td>
                    <td><input type="text" /></td>
                </tr>
                <tr>                        
                    <td colspan="2"><input id="save-btn" type="submit" value="Save" /></td>
                </tr>
            </table>
        </div>
        <div class="right side">
            <div class="sort-container">
                <label class="sort-label">Sort by:</label>
                <select class="sort-select">
                    <option>Name asc</option>
                    <option>Name desc</option>
                    <option>Price asc</option>
                    <option>Price desc</option>
                    <option>Publishing date asc</option>
                    <option>Publishing date desc</option>
                </select>
                <select class="sort-select">
                    <option>Available</option>
                    <option>Not avaialbe</option>                    
                </select>
            </div>
            <div class="content-container">
                <div class="item-container"></div>
                <div class="item-container"></div>
                <!--
                <div class="item-container"></div>
                <div class="item-container"></div>
                <div class="item-container"></div>
                <div class="item-container"></div>
                <div class="item-container"></div>
                -->
            </div>
        </div>
    </div>

</body>
    
</html>

<!--
    ● Listu porudzbina (ukoliko korisnik ima ulogu Kupac) 
    ● Listu omiljenih proizvoda (ukoliko korisnik ima ulogu Kupac) 
    ● Listu objavljenih proizvoda (ukoliko korisnik ima ulogu Prodavac)-->
